# spotify-trends

./: .gitignore  LICENSE  pom.xml
src/main/frontend/: countryFiles.js  frontend.html
src/main/frontend/feature_importance/: feature_importance_AE.json  feature_importance_AR.json  feature_importance_AT.json  feature_importance_AU.json  feature_importance_BE.json  feature_importance_BG.json  feature_importance_BO.json  feature_importance_BR.json  feature_importance_BY.json  feature_importance_CA.json  feature_importance_CH.json  feature_importance_CL.json  feature_importance_CO.json  feature_importance_CR.json  feature_importance_CZ.json  feature_importance_DE.json  feature_importance_DK.json  feature_importance_DO.json  feature_importance_EC.json  feature_importance_EE.json  feature_importance_EG.json  feature_importance_ES.json  feature_importance_FI.json  feature_importance_FR.json  feature_importance_GB.json  feature_importance_GR.json  feature_importance_GT.json  feature_importance_HK.json  feature_importance_HN.json  feature_importance_HU.json  feature_importance_ID.json  feature_importance_IE.json  feature_importance_IL.json  feature_importance_IN.json  feature_importance_IS.json  feature_importance_IT.json  feature_importance_JP.json  feature_importance_KR.json  feature_importance_KZ.json  feature_importance_LT.json  (+32 more)
src/main/java/com/spotify/flink/: Main.java  MarkHitSongs.java  RandomForestModelTest.java  SongRecord.java
src/main/java/com/spotify/flink/job/: BatchHitSongsJob.java  StreamingMLJob.java
src/main/java/com/spotify/flink/model/: SongRecord.java  SongRecordExtended.java
src/main/java/com/spotify/flink/processor/: CountryHitSongMLProcessor.java  DataIngestionCleaner.java  MarkHitSongs.java
src/main/java/com/spotify/flink/util/: FeatureExtractor.java  JsonToSongRecordExtendedMapper.java  ProfileHelper.java  WorkingTreeHelper.java
src/main/resources/models/: AE.model  AR.model  AT.model  AU.model  BE.model  BG.model  BO.model  BR.model  BY.model  CA.model  CH.model  CL.model  CO.model  CR.model  CZ.model  DE.model  DK.model  DO.model  EC.model  EE.model  EG.model  ES.model  FI.model  FR.model  GB.model  GR.model  GT.model  HK.model  HN.model  HU.model  ID.model  IE.model  IL.model  IN.model  IS.model  IT.model  JP.model  KR.model  KZ.model  LT.model  (+32 more)
src/main/resources/models/feature_importance/: feature_importance_AE.json  feature_importance_AR.json  feature_importance_AT.json  feature_importance_AU.json  feature_importance_BE.json  feature_importance_BG.json  feature_importance_BO.json  feature_importance_BR.json  feature_importance_BY.json  feature_importance_CA.json  feature_importance_CH.json  feature_importance_CL.json  feature_importance_CO.json  feature_importance_CR.json  feature_importance_CZ.json  feature_importance_DE.json  feature_importance_DK.json  feature_importance_DO.json  feature_importance_EC.json  feature_importance_EE.json  feature_importance_EG.json  feature_importance_ES.json  feature_importance_FI.json  feature_importance_FR.json  feature_importance_GB.json  feature_importance_GR.json  feature_importance_GT.json  feature_importance_HK.json  feature_importance_HN.json  feature_importance_HU.json  feature_importance_ID.json  feature_importance_IE.json  feature_importance_IL.json  feature_importance_IN.json  feature_importance_IS.json  feature_importance_IT.json  feature_importance_JP.json  feature_importance_KR.json  feature_importance_KZ.json  feature_importance_LT.json  (+32 more)
